
<!--online CONTEST CAMPAIGN SITE EMAIL - ALL-TEMPLATE LIGhT - EDITION 05.14.2025 -->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head>

    <!--[if gte mso 9]><xml>
     <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
     </o:OfficeDocumentSettings>
    </xml><![endif]-->
    <meta charset="utf-8" />
    <title>1 Day Only! July 16.</title>
    <!-- add icon link -->
    <link rel="icon" href="Assets/FAVICON.png"type="image/x-icon" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">
		/* Outlines the grids, remove when sending*/
		table td { border: 0px solid transparent !important}



		/* CLIENT-SPECIFIC STYLES */
        .bodyBox {background-image: url("https://media.sailthru.com/composer/images/bazh/wxt6ga5j/w60/hl7/nvh/ltbox.png");}
		body, table, td, a, p { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
		table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
		img { -ms-interpolation-mode: bicubic; }
		strong {font-weight: 900 !important;}
		:hover.hoverText {background-color: #fff !important; text-decoration-color: #fff !important; 
              padding: 0.1em 0.1em !important; margin: -0.1em -0.1em !important; z-index: -5 !important;}
        .hoverClicks {background-color: transparent !important; margin: -1.0em 0em !important; padding: 1.0em 1.0em !important; -webkit-text-stroke: 0.0px; font-weight: 500; letter-spacing: 0.5 !important; transition: all 0.2s ease-out;}
        :hover.hoverClicks {background-color: #3e3e3e !important; text-decoration-color: #3e3e3e !important; margin: -1.6em 0em !important; padding: 1.6em 1.0em !important;  color: #e1e1e3 !important; -webkit-text-stroke: 0.5px !important; letter-spacing: 0.5 !important; z-index: 5 !important; position: relative !important; box-shadow: 0px 0px 0px 6px #43aafa;  transition: all 0.2s ease-out;}
        .hoverRule {z-index: -5 !important;}
        .button:hover {transition: 0.36s ease-in-out;  background-color: #009cff !important;}
        .button {transition: 0.36s ease-in-out !important; text-rendering: optimizeLegibility !important;}
        .list-type {padding-bottom: 5px;}
        .liststack { width:140px!important; display:block!important; padding: 0 !important; margin-left: 0px !important;}
        highlight { text-align: center !important; display: inline !important; cursor: default !important;}
        highlight:hover {color: #000 !important; -webkit-text-stroke: 0.75px #000; text-shadow: -1px -1px 0 #e1e1e3, 1px -1px 0 #e1e1e3, -1px 1px 0 #e1e1e3, 1px 1px 0 #e1e1e3;}
        highlightIntro { text-align: center !important; font-weight: 600 !important;   display: inline !important; cursor: default !important;}
        bullet { display: inline !important; max-height:none !important;  }
        bulletHide { width: 0px !important; display: none !important; }
        .helpButton {  transition: all 0.2s ease-in-out;  border-radius: 150px; box-shadow:  0px 0px 0px rgba(255, 255, 255, 0.24), 0px 0px 0px rgba(255, 255, 255, 0.54);}
        :hover.helpButton {border-radius: 150px; box-shadow:  6px 6px 32px rgba(255, 255, 255, 0.24), -6px -6px 22px rgba(255, 255, 255, 0.74);}
        .hoverFooterBttn {  transition: all 0.2s ease-in-out;  border-radius: 150px; box-shadow:  0px 0px 0px rgba(255, 255, 255, 0.24), 0px 0px 0px rgba(255, 255, 255, 0.54);}
        :hover.hoverFooterBttn {border-radius: 150px; box-shadow:  6px 6px 32px rgba(255, 255, 255, 0.24), -6px -6px 22px rgba(255, 255, 255, 0.74);}
        accentSite .accentSite {color: #009cff !important}
		/* RESET STYLES */
		img { border: 0; outline: none; text-decoration: none; }
		table { border-collapse: collapse !important; }
		body { margin: 0 !important; padding: 0 !important; width: 100% !important; text-rendering: optimizeLegibility !important;}
		h1, h2, h3, h4, h5, h6, p { margin: 0 !important; -webkit-font-smoothing: antialiased !important; text-rendering: optimizeLegibility !important;}

        
		/* HIDE ON DESKTOP */
			.desktopOff { max-height: 0px; font-size: 0px; display: none; }

		/* HIDE ON ALL */
        #none { max-height: 0px; font-size: 0px; display: none; }
			
		/* iOS BLUE LINKS */
		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		/* ANDROID CENTER FIX */
		div[style*="margin: 16px 0;"] { margin: 0 !important; }
		

        /* CUSTOM FONT EMBED */

        @font-face {
  	        font-family: 'Helvetica';
  	        src: url('fonts/Helvetica/Helvetica.eot');
	        src: url('fonts/Helvetica/Helvetica.eot?#iefix') format('embedded-opentype'),
                    url('fonts/Helvetica/Helvetica.woff2') format('woff2'),
                    url('fonts/Helvetica/Helvetica.woff') format('woff'),
                    url('fonts/Helvetica/Helvetica.ttf') format('truetype'),
                    url('fonts/Helvetica/Helvetica.svg#wf') format('svg');
            }



		/* MEDIA QUERIES - THESE ARE MOBILE STYLES - STAY WITHIN THE @MEDIA CURLY BRACES */
		/* MOBILE / TABLET */
		@media all and (max-width:639px){ 
			/*MOBILE RESET STYLES*/
			bullet { padding-right: 2px !important;}
            .button {
                padding: 10px 0px !important;
            }
            bulletHide { display: inline !important; max-height:none !important; padding-right: 2px;}
			highlight { text-align: left !important; display: block !important; font-size: 14px !important; line-height: 20px !important; padding: 2px 50px 4px 50px !important;}
            highlightIntro { text-align: left !important; display: block !important; font-size: 14px !important; line-height: 20px !important; padding: 2px 50px 4px 50px !important;}
            .hoverClicks {text-decoration: underline !important;}
            .mobile-hed { width:250px!important;  padding: 0 !important; height: auto !important;}
			.mobile-320 { width:320px!important; padding: 0 !important; }
			.mobile-300 { width:300px!important;  padding: 0 !important; }
			.mobile-280 { width:280px!important;  padding: 0 !important; }
            .mobile-260 { width:260px!important;  padding: 0 !important; }
            .mobile-240 { width:240px!important;  padding: 0 !important; }
            .mobile-220 { width:220px!important;  padding: 0 !important; }
            .mobile-200 { width:200px!important;  padding: 0 !important; }
			.stack { width:300px!important; display:block!important; padding: 0 !important; }
			.img { width:100% !important; height:auto !important; }
            .none { width:0px !important; height:auto !important; }
			/*MOBILE VISIBILITY*/
			.mobileOff { width: 0px !important; display: none !important; }
			.mobileOn { display: block !important; max-height:none !important; font-size:10px !important; }
            .desktopOff { display:hide !important; }
			/*ALIGNERS*/
			.center-align { text-align: center !important; margin: 0 auto !important; }
			.left-align { text-align: left !important; }
			.logo { text-align: left !important; padding-left: 10px;}
			.right-align { text-align: right !important; }
            .spacer {margin-bottom: 20px !important;}
			/*TEXT RESIZERS*/
			.h1-text-resize { font-size:2.5em !important; line-height:1 !important;}
			.h2-text-resize { font-size:20px !important; line-height:30px !important; margin: 10px !important;}
			.h3-text-resize { font-size:20px !important; line-height:30px !important; }
			.intro-text-resize { font-size:14.25px !important; line-height:28px !important; margin-left: 0px !important; margin-right: 0px !important; width: 260px !important; }
            .footer-text-resize { font-size:12.5px !important; line-height:20px !important; }
            .footerButton {width: 140px !important; border-radius: 60px !important; padding: 5px 20px !important;}
			.small-text-resize { font-size:11px !important; line-height:14px !important; }
            .mobileAddress {display: block !important}
            .mobileAddress {display: block !important}
            .mobileRule {display: none !important}
            .clickMob { text-align: center !important; text-transform: none !important; font-size: 12.5px !important; line-height: 20px !important;}
			/*IMAGE RESIZERS*/
			.imgresize100 img {width:100% !important; height:auto !important;}
			.imgresize120 img {width:120% !important; height:auto !important;}
			.imgresize90 img {width:90% !important; height:auto !important; margin-left: 0 !important;}
			.imgresize80 img {width:80% !important; height:auto !important;}
			.imgresize70 img {width:70% !important; height:auto !important;}
			.imgresize60 img {width:60% !important; height:auto !important;}
			.imgresize50 img {width:50% !important; height:auto !important;}
			/*WIDTH RESIZERS*/
			.resize90 {width:90% !important; height:auto !important;}
            .resize100 {width:100% !important; height:auto !important;}
			}

		/*INSERT ADDITIONAL MOBILE STYLES ABOVE THIS LINE*/
		</style>		
	</head>
                <body style="margin:0; padding:0; mso-line-height-rule: exactly; background-color:#009cff; width: 100%;"></body>


<center>
<!-- mobile-300 TABLE PREHEADER -->
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0">
	<!-- INVISIBLE PREHEADER: 35-100 characters recommended -->
	<tr>
		<td style="display:none !important;
		visibility:hidden;
		mso-hide:all;
		font-size:1px;
		color:#1C1E22;
		line-height:1px;
		max-height:0px;
		max-width:0px;
		opacity:0;
		overflow:hidden;">
        1 Day Only! July 16th.
    </td>
</tr>
</table>
<!-- END PREHEADER -->

<!-- FULL WIDTH ALL CONTENT  -->
<section class="body">
    <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td align="center" valign="top">

		<!-- !!!!!! START PREHEAD VISIBLE !!!!!! -->
		<table class=" body" role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#cbcbcb;" bgcolor="#cbcbcb">
			<tr>
				<td align="center" valign="top">
				    <table class="mobile-320 " role="presentation" width="600" style="background-color:#d4d3d3;" bgcolor="#d4d3d3" cellpadding="0" cellspacing="0" border="0">
                        <!--SPACER--><tr><td height="10" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                        <tr>
			                <td align="center" valign="top">
					            <p style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size:8px; line-height:18px; color: #1C1E22; text-decoration: none; text-align: center; text-transform: uppercase; letter-spacing: 0.6px;">Having&nbsp;trouble&nbsp;viewing&nbsp;this&nbsp;email?&nbsp;
					            <a rel="noopener" href="{view_url}" target="_blank" style="color:#1C1E22; text-decoration:underline;">View&nbsp;in&nbsp;your&nbsp;browser</a></p>
			                </td>
                        </tr>
                        <!--SPACER--><tr><td height="10" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                    </table>
                </td>
            </tr>
        </table>
	    <!-- !!!!!! END PREHEAD VISIBLE !!!!!! -->
   
        <!-- !!!!!! START MAIN CONTENT !!!!!! -->
        <table class="body" role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#d4d4d6;" bgcolor="#d4d4d6">
	        <tr>
		    <td align="center" valign="top">
                
                <!-- START LOGO -->
				<table class="mobile-320 bodyBox" role="presentation" width="600" style="background-color:#e1e1e3;" bgcolor="#e1e1e3" cellpadding="0" cellspacing="0" border="0">
                    <tr>
			        <td align="center" valign="top">
                        <!-- START LOGO FRAME-->
                        <table class="mobile-320 bodyBox" role="presentation" width="400" style="background-color:#e1e1e3;" bgcolor="#e1e1e3" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td align="center" valign="top">
                                    <!--SPACER--><tr><td height="40" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                    <tr>
                                        <td class="imgresize60 img" align="center" valign="top">
                                            <a rel="noopener" href="https://reader.pn.pennlive.com" target="_blank"><img src="https://media.sailthru.com/composer/images/bazh/wxt6ga5j/lb6/xhm/k5h/B_MID_rgb_PA_Harrisburg.png" width="300" style="margin:0; padding:0; border:none; display:block;" border="0" alt="The Patriot-News online logo" /></a>
                                        </td>
                                    </tr>
                                    <!--SPACER--><tr><td height="50" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
			                    </td>
                            </tr>
                        </table>
                        <!-- END LOGO FRAME -->
                    </td>
                    </tr>
                </table>
                <!-- END LOGO -->

                <!-- START HERO BOX-->
                <table class="mobile-320 " role="presentation" width="600" style="background-color:#e1e1e3;" bgcolor="#e1e1e3" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td align="center" valign="top">
                        <!-- START HERO FRAME-->
                        <table class="mobile-320" role="presentation" width="600" style="background-color:#e1e1e3;" bgcolor="#e1e1e3" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td align="center" valign="top">
                                    <!-- START HERO IMAGE-->
                                    <table class="mobile-320" role="presentation" width="600" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td align="center" class="imgresize100 img">
                                        <img src="https://media.sailthru.com/composer/images/bazh/wxt6ga5j/mmf/xbh/w8x/1DAYintro.png" width="100%" height="auto" style="margin:0; padding:0; border:none;" border="0" alt="Read to Win!"/>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- END HERO IMAGE-->
                                </td>

                            </tr>
                        </table>
                        <!-- END HERO FRAME-->
                        </td>
                    </tr>
                </table>
                <!-- END HERO BOX-->

                <!-- START PRICE BOX -->
                <table class="mobile-320 inset" role="presentation" width="600" style="background-color:#e1e1e3;" bgcolor="#e1e1e3" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                       <td align="center" valign="top">
                       <table class="mobile-240" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0">
                           <tr>
                                <td align="center" valign="top">
                                        <img src="https://media.sailthru.com/composer/images/bazh/wxt6ga5j/3ve/by0/4no/1DAYpricebox.png" width="100%" height="auto" style="margin:0; padding:0; border:none;" border="0" alt="$49.99 for 1 year"/>
                                </td>
                            </tr>
                            <!-- SPACER BELOW PRICE -->
                            <tr><td height="35" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                       </table>
                       </td>
                    </tr>
               </table>

                <!-- START ANIM BOX-->
                <table class="mobile-320" role="presentation" width="600" style="background-color:#e1e1e3;" bgcolor="#e1e1e3" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td align="center" valign="top">
                        <!-- START HERO FRAME-->
                        <table class="mobile-320" role="presentation" width="600" style="background-color:#e1e1e3;" bgcolor="#e1e1e3" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td align="center" valign="top">
                                    <!-- START HERO IMAGE-->
                                    <table class="mobile-220" role="presentation" width="360" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td align="center" class="imgresize80 img">
                                        <img src="https://media.sailthru.com/composer/images/bazh/wxt6ga5j/wjr/e50/fxu/1DaySaleMid.gif" width="100%" height="auto" style="margin:0; padding:0; border:none;" border="0" alt="$49.99 for 1 year"/>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- END HERO IMAGE-->
                                </td>
                            <!-- SPACER BELOW HERO -->
                            <tr><td height="55" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                            </tr>
                        </table>
                        <!-- END HERO FRAME-->
                        </td>
                    </tr>
                </table>
                <!-- END HERO BOX-->
                
                <!-- SUBSCRIBER SECTION -->
                <table class="mobile-320" role="presentation" width="600" style="background-color:#e1e1e3;" bgcolor="#e1e1e3" cellpadding="0" cellspacing="0" border="0">   
                    <tr>
                        <td align="center" valign="top">

                            <table class="mobile-200" role="presentation" width="380" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td align="center">
                                        <a href="https://subscribe.pennlive.com" target="_blank" class="button intro-text-resize"  style="padding:20px 0px; display:block; text-decoration:none; text-align:center; font-family: Helvetica, Arial, sans-serif;  font-weight: 900;  font-size:24px; color:#e1e1e3; background:#003895; mso-line-height-rule:exactly; line-height:22px; -moz-border-radius: 4px; -webkit-border-radius: 40px; border-radius: 40px;">Visit subscribe.pennlive.com</a>
                                    </td>
                                </tr>
                                <!-- SPACER --><tr><td height="15" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                <tr>
                                    <td align="center">
                                        <a rel="noopener" href="tel:7172558150" target="_blank" class="button intro-text-resize"  style="padding:20px 0px; display:block; text-decoration:none; text-align:center; font-family: Helvetica, Arial, sans-serif;  font-weight: 900;  font-size:24px; color:#e1e1e3; background:#009cff; mso-line-height-rule:exactly; line-height:22px; -moz-border-radius: 4px; -webkit-border-radius: 40px; border-radius: 40px;">or call (717) 255-8150.</a>
                                    </td>
                                </tr>
                                <!-- SPACER --><tr><td height="25" style="font-size:10px; line-height:1;">&nbsp;</td></tr>

                            </table>
                        </td>
                    </tr>
                </table> 
                <!-- END SUBSCRIBER SECTION -->



            <!-- BODY SPACER -->
            <table class="mobile-320 " role="presentation" width="600" style="background-color:#e1e1e3;" bgcolor="#e1e1e3" cellpadding="0" cellspacing="0" border="0"> 
                    <tr>
                        <td align="center" valign="top">
                            <!--SPACER--><tr><td height="60" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                        </td>
                    </tr>
            </table>
            <!-- END BODY SPACER -->

            </td>
            </tr>
        </table>
    <!-- !!!!!! END MAIN CONTENT !!!!!! -->

</td>
</tr>
</table>
</section>
<!-- END FULL WIDTH ALL CONTENT -->

<!-- !!!!!! ACQUISITION FOOTER !!!!!! -->
<!-- !!!!!! ACQUISITION FOOTER !!!!!! -->
<!-- !!!!!! ACQUISITION FOOTER !!!!!! -->

<!-- START FULL 100 -->
<section>
    <table class="mobile-320 body" role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#009cff;" bgcolor="#009cff">
		<tr>
			<td align="center" valign="top">
                <!-- START FOOTER MAIN TOP 600-->
				<table class="mobile-320 " role="presentation" width="600" cellpadding="0" cellspacing="0" border="0" style="background-color:#43aafa;" bgcolor="#43aafa">
                    <tr>
						<td align="center" valign="top">
                            <!-- START FOOTER LOGO BOX 400 -->
                            <table class="mobile-320" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0" style="background-color:#43aafa;" bgcolor="#43aafa">
                                <tr>
                                <!--SPACER--><tr><td height="80" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                <td align="center" valign="top">
                                <!-- START FOOTER LOGO 200-->
                                    <table class="mobile-300" role="presentation" width="260" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                        <td class="imgresize80" align="center" valign="top">
                                            <!-- FILE DIMENSIONS SHOULD BE DOUBLE FOR RETINA DISPLAY
                                            width="" attribute must be set -->
                                            <a rel="noopener" href="https://reader.pn.pennlive.com" target="_blank"><img src="https://media.sailthru.com/composer/images/bazh/oaok9yg2/mn2/scn/iz9/FOOTERLOGO_PA_Harrisburg.png" width="260" style="margin:0; padding:0; border:none; display:block;" border="0" alt="The Patriot-News logo" /></a>
                                        </td>
                                        </tr>
                                        <!--SPACER--><tr><td height="40" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                    </table>
                                <!-- END FOOTER LOGO 200-->
                                </td>
                                </tr>
                            </table>
                            <!-- END FOOTER LOGO BOX 400 -->   
                            <!-- START FOOTER ADDRESS 400-->
                            <table class="mobile-280" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0" style="background-color:#43aafa;" bgcolor="#43aafa">
                                    <tr>
                                    <td width="100%" align="center" class="small-text-resize" style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; color:#3e3e3e; font-size:12px; line-height:16px; font-weight: 400; text-align: center; text-wrap: balance; -webkit-font-smoothing: antialiased; text-rendering: optimizeLegibility">
                                        <p style="color:#3e3e3e; display: inline; text-transform: capitalize;" class="small-text-resize"><strong>The Patriot-News. </strong>1900 Patriot Drive,<br class="mobileOn desktopOff"> Mechanicsburg, PA 17050.</p>
                                    </td>
                                    </tr>
                                    <!--SPACER--><tr><td height="15" class="mobileOn desktopOff" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                    <tr>
                                    <td width="100%" align="center" class="small-text-resize" style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; color:#3e3e3e; font-size:12px; line-height:16px; font-weight: 400; text-align: center; text-wrap: balance; -webkit-font-smoothing: antialiased; text-rendering: optimizeLegibility">
                                        <p style="color:#3e3e3e; display: inline; font-weight: 400;">
                                            To ensure receipt of our emails, please add <a rel="noopener" href="mailto:listen@pennlive.com" target="_blank" class="hovertext"  style="color:#3e3e3e; text-decoration:underline;">listen@pennlive.com</a> to your address book or a safe sender list. You received this email because you have opted in to a newsletter or are a former subscriber to <a rel="noopener" href="https://www.PennLive.com/" class="hovertext"  target="_blank" style="color:#3e3e3e; text-decoration:underline;">PennLive.com</a> or <a rel="noopener" href="https://reader.pn.pennlive.com" class="hovertext"  target="_blank" style="color:#3e3e3e; text-decoration:underline;">The Patriot-News</a>. Click here to<a rel="noopener" href="{optout_confirm_url + '&list_param=' + blast.list}" class="hoverText"  target="_blank" style="color:#3e3e3e; text-decoration:underline;"> Unsubscribe.</a></p>
                                    </td>
                                    </tr>
                                </table>
                            <!-- END FOOTER ADDRESS 400-->
                            <!-- START FOOTER RULE 400 ABOVE RIBBON-->
                            <table class="mobile-320" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0" style="background-color:#43aafa;" bgcolor="#43aafa">
                                <tr>
                                <td align="center" valign="top">
                                    <table class="mobile-200" role="presentation" width="300" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                        <td align="center" valign="top">
                                            <!--SPACER--><tr><td height="15" class="" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                            <!--SPACER--><tr><td width="100%" height="1px" class="mobRule" style="background-color: #3e3e3e"></td></tr>
                                            <!--SPACER--><tr><td height="15" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                        </td>
                                        </tr>
                                    </table>
                                </td>
                                </tr>
                            </table>
                        <!-- END FOOTER RULE 400 ABOVE RIBBON--> 
                        <!-- START FOOTER CONTACTS 400 -->
                        <table class="mobile-320" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0" style="background-color:#43aafa;" bgcolor="#43aafa">
                            <tr>
                                <td width="100%" align="center" style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; color:#242424; font-size:12px; line-height:16px; font-weight: 500; text-align: center; text-wrap: balance; text-transform: uppercase; -webkit-font-smoothing: antialiased; text-rendering: optimizeLegibility;" class="small-text-resize">
                                    <p>
                                    <a rel="noopener" href="https://www.thepamediagroup.com/contact/" target="_blank" class="hoverClicks "style="color:#3e3e3e; text-decoration: none; display: inline;">Contacts</a> | <a rel="noopener" href="https://www.pennlive.com/privacy-policy/" target="_blank" class="hoverClicks"style="color:#3e3e3e; text-decoration: none; display: inline;">Privacy</a> | <a rel="noopener" href="https://myaccount.pennlive.com" target="_blank" class="hoverClicks " style="color:#3e3e3e; text-decoration: none;">Account</a> 
                                    </p>
                                </td> 
                            </tr>   
                        </table>
                        <!-- END FOOTER CONTACTS 400-->             


                    <!-- START APP SECTION-->                           
                            <!-- START APP PROMPT-->
                            <table class="mobile-320" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0" style="background-color:#43aafa;" bgcolor="#43aafa">
                                <!--SPACER--><tr><td height="60" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                <tr>
                                <td align="center" valign="top">
                                    <p class="footer-text-resize" style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; color:#3e3e3e; font-size:12px; line-height:16px; font-weight: 500; text-align: center; text-wrap: balance; text-transform: uppercase; -webkit-font-smoothing: antialiased; text-rendering: optimizeLegibility; letter-spacing: 0.5;">Download the app</p> 
                                </td>
                                </tr>
                                <!--SPACER--><tr><td height="20" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                            </table>
                            <!-- END APP PROMPT--> 

                        <!-- APP BUTTONS - 2 COLUMN -->
	                    <table class="mobile-320" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0" style="background-color:#43aafa;" bgcolor="#43aafa">
                            <tr>
                                <td align="center" valign="top">
                                    <table class="mobile-200" role="presentation" width="310" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td class="stack center-align spacer" align="left" valign="top">                       
                                                    <a rel="noopener" href="https://apps.apple.com/us/app/the-patriot-news/id489242523" target="_blank"><img src="https://media.sailthru.com/composer/images/bazh/wxt6ga5j/uq9/g84/1wd/APP_Apple.png" width="150" style="display:block; text-decoration:none; text-align:center; font-size:12px; color:#777777; background:#3F3F3F; mso-line-height-rule:exactly; line-height:22px; font-weight: bold; -moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px;" class="footerButton hoverFooterBttn center-align" alt="Apple App Store button"/></a>
                                            </td>
                                            <td class="mobileOff" width="10" style="font-size:10px; line-height:1;">&nbsp;</td>
                                            <td class="stack center-align spacer" align="right" valign="top">
                                                    <a rel="noopener" href="https://play.google.com/store/apps/details?id=com.advancelocal.harrisburgpatriotnews" target="_blank"><img src="https://media.sailthru.com/composer/images/bazh/wxt6ga5j/qp3/u0b/gvp/APP_Google.png" width="150" style="display:block; text-decoration:none; text-align:center; font-size:12px; color:#777777; background:#3F3F3F; mso-line-height-rule:exactly; line-height:22px; font-weight: bold; -moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px;" class="footerButton hoverFooterBttn center-align" alt="Google Play button"/></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!--SPACER--><tr><td height="20" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                        </table>
                        <!-- END APP BUTTONS - 2 COLUMN -->
                    <!-- END APP SECTION-->    
                            <!-- START FOOTER COPYRIGHT 400-->
                            <table class="mobile-320" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0" style="background-color:#43aafa;" bgcolor="#43aafa">
                                <!--SPACER--><tr><td height="20" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                <tr>
                                <td align="center" valign="top">
                                    <p style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 300; font-size:7px; line-height:1.4; -webkit-text-size-adjust: none; color: #242424;">©2025. Advance Local. All rights reserved.</p>
                                </td>
                                </tr>
                                <!--SPACER--><tr><td height="50" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                            </table>
                        <!-- END FOOTER COPYRIGHT 400-->
                        </td>
                    </tr>
                </table>
                <!-- END FOOTER MAIN 600-->
            </td>
        </tr>
    </table>
</section>
<!-- END FOOTER 100 -->
</body>
</html>
{beacon}
