
<!--online CONTEST CAMPAIGN SITE EMAIL - ALL-TEMPLATE LIGhT - EDITION 05.14.2025 -->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head>

    <!--[if gte mso 9]><xml>
     <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
     </o:OfficeDocumentSettings>
    </xml><![endif]-->
    <meta charset="utf-8" />
    <title>1 Day Only! July 16.</title>
    <!-- add icon link -->
    <link rel="icon" href="Assets/FAVICON.png"type="image/x-icon" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">
		/* Outlines the grids, remove when sending*/
		table td { border: 0px solid transparent !important}



		/* CLIENT-SPECIFIC STYLES */
        .bodyBox {background-image: url("https://media.sailthru.com/composer/images/bazh/wxt6ga5j/w60/hl7/nvh/ltbox.png");}
		body, table, td, a, p { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
		table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
		img { -ms-interpolation-mode: bicubic; }
		strong {font-weight: 900 !important;}
		:hover.hoverText {background-color: #fff !important; text-decoration-color: #fff !important; 
              padding: 0.1em 0.1em !important; margin: -0.1em -0.1em !important; z-index: -5 !important;}
        .hoverClicks {background-color: transparent !important; margin: -1.0em 0em !important; padding: 1.0em 1.0em !important; -webkit-text-stroke: 0.0px; font-weight: 500; letter-spacing: 0.5 !important; transition: all 0.2s ease-out;}
        :hover.hoverClicks {background-color: #3e3e3e !important; text-decoration-color: #3e3e3e !important; margin: -1.6em 0em !important; padding: 1.6em 1.0em !important;  color: #e1e1e3 !important; -webkit-text-stroke: 0.5px !important; letter-spacing: 0.5 !important; z-index: 5 !important; position: relative !important; box-shadow: 0px 0px 0px 6px #43aafa;  transition: all 0.2s ease-out;}
        .hoverRule {z-index: -5 !important;}
        .list-type {padding-bottom: 5px;}
        .liststack { width:140px!important; display:block!important; padding: 0 !important; margin-left: 0px !important;}
        highlight { text-align: center !important; display: inline !important; cursor: default !important;}
        highlight:hover {color: #000 !important; -webkit-text-stroke: 0.75px #000; text-shadow: -1px -1px 0 #e1e1e3, 1px -1px 0 #e1e1e3, -1px 1px 0 #e1e1e3, 1px 1px 0 #e1e1e3;}
        highlightIntro { text-align: center !important; font-weight: 600 !important;   display: inline !important; cursor: default !important;}
        bullet { display: inline !important; max-height:none !important;  }
        bulletHide { width: 0px !important; display: none !important; }
        .helpButton {  transition: all 0.2s ease-in-out;  border-radius: 150px; box-shadow:  0px 0px 0px rgba(255, 255, 255, 0.24), 0px 0px 0px rgba(255, 255, 255, 0.54);}
        :hover.helpButton {border-radius: 150px; box-shadow:  6px 6px 32px rgba(255, 255, 255, 0.24), -6px -6px 22px rgba(255, 255, 255, 0.74);}
        .hoverFooterBttn {  transition: all 0.2s ease-in-out;  border-radius: 150px; box-shadow:  0px 0px 0px rgba(255, 255, 255, 0.24), 0px 0px 0px rgba(255, 255, 255, 0.54);}
        :hover.hoverFooterBttn {border-radius: 150px; box-shadow:  6px 6px 32px rgba(255, 255, 255, 0.24), -6px -6px 22px rgba(255, 255, 255, 0.74);}
        accentSite .accentSite {color: #009cff !important}
		/* RESET STYLES */
		img { border: 0; outline: none; text-decoration: none; }
		table { border-collapse: collapse !important; }
		body { margin: 0 !important; padding: 0 !important; width: 100% !important; text-rendering: optimizeLegibility !important;}
		h1, h2, h3, h4, h5, h6, p { margin: 0 !important; -webkit-font-smoothing: antialiased !important; text-rendering: optimizeLegibility !important;}

        
		/* HIDE ON DESKTOP */
			.desktopOff { max-height: 0px; font-size: 0px; display: none; }

		/* HIDE ON ALL */
        #none { max-height: 0px; font-size: 0px; display: none; }
			
		/* iOS BLUE LINKS */
		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		/* ANDROID CENTER FIX */
		div[style*="margin: 16px 0;"] { margin: 0 !important; }
		

        /* CUSTOM FONT EMBED */

        @font-face {
  	        font-family: 'Helvetica';
  	        src: url('fonts/Helvetica/Helvetica.eot');
	        src: url('fonts/Helvetica/Helvetica.eot?#iefix') format('embedded-opentype'),
                    url('fonts/Helvetica/Helvetica.woff2') format('woff2'),
                    url('fonts/Helvetica/Helvetica.woff') format('woff'),
                    url('fonts/Helvetica/Helvetica.ttf') format('truetype'),
                    url('fonts/Helvetica/Helvetica.svg#wf') format('svg');
            }



		/* MEDIA QUERIES - THESE ARE MOBILE STYLES - STAY WITHIN THE @MEDIA CURLY BRACES */
		/* MOBILE / TABLET */
		@media all and (max-width:639px){ 
			/*MOBILE RESET STYLES*/
			bullet { padding-right: 2px !important;}
            bulletHide { display: inline !important; max-height:none !important; padding-right: 2px;}
			highlight { text-align: left !important; display: block !important; font-size: 14px !important; line-height: 20px !important; padding: 2px 50px 4px 50px !important;}
            highlightIntro { text-align: left !important; display: block !important; font-size: 14px !important; line-height: 20px !important; padding: 2px 50px 4px 50px !important;}
            .hoverClicks {text-decoration: underline !important;}
            .mobile-hed { width:250px!important;  padding: 0 !important; height: auto !important;}
			.mobile-320 { width:320px!important; padding: 0 !important; }
			.mobile-300 { width:300px!important;  padding: 0 !important; }
			.mobile-280 { width:280px!important;  padding: 0 !important; }
            .mobile-260 { width:260px!important;  padding: 0 !important; }
            .mobile-240 { width:240px!important;  padding: 0 !important; }
            .mobile-220 { width:220px!important;  padding: 0 !important; }
            .mobile-200 { width:200px!important;  padding: 0 !important; }
			.stack { width:300px!important; display:block!important; padding: 0 !important; }
			.img { width:100% !important; height:auto !important; }
            .none { width:0px !important; height:auto !important; }
			/*MOBILE VISIBILITY*/
			.mobileOff { width: 0px !important; display: none !important; }
			.mobileOn { display: block !important; max-height:none !important; font-size:10px !important; }
            .desktopOff { display:hide !important; }
			/*ALIGNERS*/
			.center-align { text-align: center !important; margin: 0 auto !important; }
			.left-align { text-align: left !important; }
			.logo { text-align: left !important; padding-left: 10px;}
			.right-align { text-align: right !important; }
            .spacer {margin-bottom: 20px !important;}
			/*TEXT RESIZERS*/
			.h1-text-resize { font-size:2.5em !important; line-height:1 !important;}
			.h2-text-resize { font-size:20px !important; line-height:30px !important; margin: 10px !important;}
			.h3-text-resize { font-size:20px !important; line-height:30px !important; }
			.intro-text-resize { font-size:14.25px !important; line-height:28px !important; margin-left: 0px !important; margin-right: 0px !important; width: 260px !important; }
            .footer-text-resize { font-size:12.5px !important; line-height:20px !important; }
            .footerButton {width: 140px !important; border-radius: 60px !important; padding: 5px 20px !important;}
			.small-text-resize { font-size:11px !important; line-height:14px !important; }
            .mobileAddress {display: block !important}
            .mobileAddress {display: block !important}
            .mobileRule {display: none !important}
            .clickMob { text-align: center !important; text-transform: none !important; font-size: 12.5px !important; line-height: 20px !important;}
			/*IMAGE RESIZERS*/
			.imgresize100 img {width:100% !important; height:auto !important;}
			.imgresize120 img {width:120% !important; height:auto !important;}
			.imgresize90 img {width:90% !important; height:auto !important; margin-left: 0 !important;}
			.imgresize80 img {width:80% !important; height:auto !important;}
			.imgresize70 img {width:70% !important; height:auto !important;}
			.imgresize60 img {width:60% !important; height:auto !important;}
			.imgresize50 img {width:50% !important; height:auto !important;}
			/*WIDTH RESIZERS*/
			.resize90 {width:90% !important; height:auto !important;}
            .resize100 {width:100% !important; height:auto !important;}
			}

		/*INSERT ADDITIONAL MOBILE STYLES ABOVE THIS LINE*/
		</style>		
	</head>
                <body style="margin:0; padding:0; mso-line-height-rule: exactly; background-color:#009cff; width: 100%;"></body>


<center>
<!-- mobile-300 TABLE PREHEADER -->
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0">
	<!-- INVISIBLE PREHEADER: 35-100 characters recommended -->
	<tr>
		<td style="display:none !important;
		visibility:hidden;
		mso-hide:all;
		font-size:1px;
		color:#1C1E22;
		line-height:1px;
		max-height:0px;
		max-width:0px;
		opacity:0;
		overflow:hidden;">
        1 Day Only! July 16th.
    </td>
</tr>
</table>
<!-- END PREHEADER -->

<!-- FULL WIDTH ALL CONTENT  -->
<section class="body">
    <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td align="center" valign="top">

		<!-- !!!!!! START PREHEAD VISIBLE !!!!!! -->
		<table class=" body" role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#cbcbcb;" bgcolor="#cbcbcb">
			<tr>
				<td align="center" valign="top">
				    <table class="mobile-320 " role="presentation" width="600" style="background-color:#d4d3d3;" bgcolor="#d4d3d3" cellpadding="0" cellspacing="0" border="0">
                        <!--SPACER--><tr><td height="10" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                        <tr>
			                <td align="center" valign="top">
					            <p style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size:8px; line-height:18px; color: #1C1E22; text-decoration: none; text-align: center; text-transform: uppercase; letter-spacing: 0.6px;">Having&nbsp;trouble&nbsp;viewing&nbsp;this&nbsp;email?&nbsp;
					            <a rel="noopener" href="{view_url}" target="_blank" style="color:#1C1E22; text-decoration:underline;">View&nbsp;in&nbsp;your&nbsp;browser</a></p>
			                </td>
                        </tr>
                        <!--SPACER--><tr><td height="10" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                    </table>
                </td>
            </tr>
        </table>
	    <!-- !!!!!! END PREHEAD VISIBLE !!!!!! -->
   
        <!-- !!!!!! START MAIN CONTENT !!!!!! -->
        <table class="body" role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#d4d4d6;" bgcolor="#d4d4d6">
	        <tr>
		    <td align="center" valign="top">
                
                <!-- START LOGO -->
				<table class="mobile-320 bodyBox" role="presentation" width="600" style="background-color:#e1e1e3;" bgcolor="#e1e1e3" cellpadding="0" cellspacing="0" border="0">
                    <tr>
			        <td align="center" valign="top">
                        <!-- START LOGO FRAME-->
                        <table class="mobile-320 bodyBox" role="presentation" width="400" style="background-color:#e1e1e3;" bgcolor="#e1e1e3" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td align="center" valign="top">
                                    <!--SPACER--><tr><td height="40" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                    <tr>
                                        <td class="imgresize60 img" align="center" valign="top">
                                            <a rel="noopener" href="https://SITEURL" target="_blank"><img src="https://media.sailthru.com/composer/images/bazh/wxt6ga5j/k0s/rft/s0l/B_MID_rgb_MI_AnnArbor.png" width="300" style="margin:0; padding:0; border:none; display:block;" border="0" alt="SITENAME online logo" /></a>
                                        </td>
                                    </tr>
                                    <!--SPACER--><tr><td height="50" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
			                    </td>
                            </tr>
                        </table>
                        <!-- END LOGO FRAME -->
                    </td>
                    </tr>
                </table>
                <!-- END LOGO -->

                <!-- START HERO BOX-->
                <table class="mobile-320 " role="presentation" width="600" style="background-color:#e1e1e3;" bgcolor="#e1e1e3" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td align="center" valign="top">
                        <!-- START HERO FRAME-->
                        <table class="mobile-320" role="presentation" width="600" style="background-color:#e1e1e3;" bgcolor="#e1e1e3" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td align="center" valign="top">
                                    <!-- START HERO IMAGE-->
                                    <table class="mobile-320" role="presentation" width="600" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td align="center" class="imgresize100 img">
                                        <img src="https://media.sailthru.com/composer/images/bazh/wxt6ga5j/mmf/xbh/w8x/1DAYintro.png" width="100%" height="auto" style="margin:0; padding:0; border:none;" border="0" alt="Read to Win!"/>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- END HERO IMAGE-->
                                </td>

                            </tr>
                        </table>
                        <!-- END HERO FRAME-->
                        </td>
                    </tr>
                </table>
                <!-- END HERO BOX-->

                <!-- START MAIN HEADLINE -->
                <table class="mobile-320 inset" role="presentation" width="600" style="background-color:#e1e1e3;" bgcolor="#e1e1e3" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                       <td align="center" valign="top">
                       <table class="mobile-320" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0">
                           <tr>
                           <td align="center" valign="top">
                                <?xml version="1.0" encoding="UTF-8"?><svg xmlns="http://www.w3.org/2000/svg" width="400px" height="auto" class="mobile-200"  viewBox="0 0 400 299.5"><defs><style>.cls-1{fill:#ea2e00;}.cls-2{fill:#f8f795;}</style></defs><g id="BURST"><polygon class="cls-2" points="267.48 283.49 245.24 273.41 234.7 295.44 215.39 280.49 200.05 299.5 184.7 280.5 165.4 295.46 154.85 273.44 132.61 283.54 127.42 259.68 103.46 264.38 103.91 239.96 79.51 239.01 85.58 215.36 62.06 208.8 73.42 187.19 52.04 175.38 68.08 156.97 50 140.56 69.85 126.34 56.05 106.2 78.64 96.94 69.85 74.16 93.98 70.36 90.68 46.17 115.03 48.04 117.4 23.73 140.66 31.17 148.57 8.07 169.49 20.67 182.51 .01 199.96 17.1 217.4 0 230.44 20.65 251.35 8.03 259.27 31.13 282.53 23.68 284.91 47.98 309.26 46.1 305.98 70.3 330.1 74.07 321.33 96.86 343.93 106.1 330.14 126.25 350 140.46 331.93 156.89 347.98 175.29 326.61 187.1 337.99 208.71 314.47 215.28 320.55 238.93 296.15 239.9 296.62 264.31 272.66 259.63 267.48 283.49"/></g><g id="PRICE"><path id="PRICE-2" class="cls-1" d="M53.39,68.94c0,1.94-5.07,21.36-5.07,21.36,0,0,3.34-.65,5.82-.65s6.69,3.34,6.69,6.15c0,2.48-5.39,22.33-9.49,22.33-4.85,0-8.95-3.67-8.95-3.67-1.83,0-3.13-.86-3.13-3.78s4.21-14.13,4.21-14.13c-4.85,0-12.62,8.52-12.62,16.07,0,11.22,18.55,14.24,18.55,26.32,0,16.93-18.34,21.57-24.59,21.57l-8.09,20.71s-1.19,4.31-3.56,4.31c-2.16,0-.75-4.31-.75-4.31l5.61-20.93c-6.69,0-18.01-4.1-18.01-11.97s3.02-14.35,3.24-17.15c.32-2.37,1.29-3.78,3.24-3.78,1.62,0,2.27,2.48,3.56,2.48,3.34,0,10.14,4.21,10.14,6.47,0,2.05-2.37,8.95-2.37,13.48,0,2.7,1.29,3.67,3.67,3.67,2.8,0,6.9-2.7,6.9-12.51,0-10.79-15.75-12.51-15.75-24.05,0-17.47,20.71-25.56,29.12-25.99l8.09-21.03s.75-2.7,2.05-2.7c1.19,0,1.51.43,1.51,1.73ZM124.89,222.66c-.19,5.55-8.51,8.7-12.77,8.7s-17.95-11.47-17.95-21.09c0-8.51,5.92-20.17,5.92-20.17,0,0-10.73-1.48-19.06-1.48s-17.76-1.11-21.09-4.63c-3.33-3.52-10.55-14.99-10.55-22.2,0-7.77,18.69-26.09,37.93-44.96,18.5-18.32,27.75-31.45,27.94-34.41.19-3.15,1.48-4.81,3.7-4.81s8.88,4.44,18.13,11.29c11.29,3.89,24.05,12.4,24.05,22.39,0,10.55-14.99,50.69-14.99,50.69,1.48.37,2.78.55,3.89.55,2.22,0,4.26-.55,7.03-.55,2.41,0,4.63,1.66,4.63,4.81,0,6.85-11.1,22.02-19.43,22.02-5.55,0-6.85.74-7.77,3.15-2.41,6.29-9.44,25.16-9.62,30.71ZM90.11,161.42c0,2.04,6.66,2.41,12.21,2.41,3.33,0,6.29-.19,7.4-.19.93,0,17.39-36.45,17.39-44.4,0-.74-.19-1.11-.37-1.3-3.33,0-36.63,40.15-36.63,43.48ZM245.43,93.52s21.28,1.11,21.28,41.26c0,35.15-38.3,91.4-76.6,91.4-21.09,0-36.08-16.84-36.08-20.35,0-2.96,3.15-7.22,5.55-7.22,2.22,0,6.66,4.44,13.69,4.44,10.36,0,26.27-7.96,26.27-15.54,0-2.59-33.86-5-33.86-35.15s29.97-69.01,54.21-69.01c10.55,0,21.65,4.44,25.53,10.18ZM198.62,160.5c0,5.74,6.85,11.66,11.66,11.66,4.44,0,23.13-25.16,23.13-50.69,0-4.26-3.33-5.92-5.18-5.92-11.47,0-29.6,34.78-29.6,44.96ZM326.74,89.54s12.4.65,12.4,24.05c0,20.49-22.33,53.28-44.66,53.28-12.3,0-21.03-9.82-21.03-11.86,0-1.73,1.83-4.21,3.24-4.21,1.29,0,3.88,2.59,7.98,2.59,6.04,0,15.32-4.64,15.32-9.06,0-1.51-19.74-2.91-19.74-20.49s17.47-40.23,31.6-40.23c6.15,0,12.62,2.59,14.89,5.93ZM299.45,128.59c0,3.34,3.99,6.8,6.79,6.8,2.59,0,13.48-14.67,13.48-29.55,0-2.48-1.94-3.45-3.02-3.45-6.69,0-17.26,20.28-17.26,26.21ZM387.6,89.54s12.4.65,12.4,24.05c0,20.49-22.33,53.28-44.66,53.28-12.3,0-21.03-9.82-21.03-11.86,0-1.73,1.83-4.21,3.24-4.21,1.29,0,3.88,2.59,7.98,2.59,6.04,0,15.32-4.64,15.32-9.06,0-1.51-19.74-2.91-19.74-20.49s17.47-40.23,31.6-40.23c6.15,0,12.62,2.59,14.89,5.93ZM360.31,128.59c0,3.34,3.99,6.8,6.79,6.8,2.59,0,13.48-14.67,13.48-29.55,0-2.48-1.94-3.45-3.02-3.45-6.69,0-17.26,20.28-17.26,26.21ZM393.88,185.78c0,5.74-2.22,5.18-3.52,5.18-1.11,0-1.48-.93-8.14-.93s-93.62,6.66-106.38,6.66c-6.66,0-10.55-10.18-10.55-15.91,0-2.78.56-4.44,2.03-4.44.93,0,3.33,2.04,11.29,2.04,20.35,0,96.02-6.85,106.38-6.85,5.92,0,8.88,9.62,8.88,14.25Z"/></g></svg>
                           </td>
                            </tr>
                            <!-- SPACER BELOW PRICE -->
                           <tr><td height="20" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                           <tr>
                            <td align="center" valign="top">
                                <?xml version="1.0" encoding="UTF-8"?><svg id="PRICE" xmlns="http://www.w3.org/2000/svg" width="400px" height="auto" class="mobile-200"  viewBox="0 0 376.54 55.45"><defs><style>.cls-3{fill:#e1e1e3;}.cls-4{fill:#003895;}</style></defs><polygon class="cls-4" points="376.54 0 338.6 0 37.94 0 0 0 27.73 27.73 0 55.45 37.94 55.45 338.6 55.45 376.54 55.45 348.82 27.73 376.54 0"/><path id="FOR_ONE_YEAR" class="cls-3" d="M45.14,40.37v-7.6c2.89,0,2.93-.12,2.93-2.34v-5.11c0-2.22-.04-2.34-2.93-2.34v-7.56h22.68v11.24h-1.98c-.83-2.53-1.7-3.68-5.11-3.68h-4.31v4.71c2.22-.12,4.87-.75,5.82-1.74h1.98v6.85h-2.1c-.99-1.78-3.09-2.73-5.7-3.09v1.9c0,2.22.47,2.34,4.63,2.34v6.41h-15.91ZM83.71,40.93c-10.21,0-14.13-4.75-14.13-13.34s3.92-12.71,14.13-12.71,14.21,4.31,14.21,12.71-4,13.34-14.21,13.34ZM83.71,22.16c-3.44,0-5.11,1.74-5.11,5.38s1.66,5.86,5.11,5.86,5.15-2.26,5.15-5.86-1.66-5.38-5.15-5.38ZM121.18,40.77c-4.2,0-6.41-1.66-6.41-8.95,0-1.58-.48-1.86-2.18-1.86h-2.37v1.62c0,1.86.24,1.94,2.81,1.94v6.85h-12.9v-7.6c2.45,0,2.53-.12,2.53-2.34v-4.71c0-2.57-.08-2.73-2.53-2.73v-7.56h14.72c7.48,0,10.65,1.86,10.65,6.93s-3.56,5.9-7.16,5.9h-.36v1.66h1.9c2.26,0,3.17.59,3.17,1.82v.16c0,1.15.24,1.58,1.11,1.58.95,0,1.23-.75,1.23-3.29,0-.4-.04-.95-.08-1.66h2.02c.04.75.04,1.35.04,1.7,0,8.43-1.19,10.53-6.17,10.53ZM110.21,23v4.59h4.16c2.89,0,3.92-.71,3.92-2.3,0-1.78-.99-2.3-3.68-2.3h-4.39ZM137.17,40.37v-7.6c2.81,0,2.93-.12,2.93-2.34v-5.3h-3.21v-6.69c7.32-.63,8.31-1.15,9.58-3.92h1.98v15.91c0,2.22.08,2.34,2.93,2.34v7.6h-14.21ZM164.49,40.37v-7.6c3.84,0,3.88-.12,3.88-2.34v-.55l-3.25-3.68c-1.78-2.02-3.56-2.81-5.58-3.21v-7.56h12.9v7.56c-.99.08-1.62.59-1.62,1.5,0,.59.2,1.31,1.19,2.26l2.49,2.45c1.7-1.35,3.01-2.89,3.01-4.12,0-1.07-.71-1.86-2.3-2.1v-7.56h10.41v7.56c-2.45.59-5.38,2.81-8.91,6.89v.55c0,2.22.04,2.34,3.96,2.34v7.6h-16.19ZM187.24,40.37v-7.6c2.89,0,2.93-.12,2.93-2.34v-5.11c0-2.22-.04-2.34-2.93-2.34v-7.56h23.04v11h-1.98c-.63-2.85-1.94-3.4-10.61-3.44v3.6c3.09-.24,4.04-.59,5.26-1.15h1.62v4.43h-1.62c-1.07-.55-1.98-.91-5.26-1.15v4c9.22-.04,10.13-.99,10.77-3.72h1.98v11.36h-23.2ZM224.13,40.37h-11.48v-7.6c1.62-.48,4.39-3.09,5.74-6.21.32-.75.51-1.35.51-2.3,0-.67-.4-1.39-1.46-1.39h-1.78v-7.44h18.13v5.54c0,2.3,1.39,4.75,2.22,6.13l1.62,2.65c1.23,2.02,1.9,2.81,2.53,3.01v7.6h-13.26v-7.2c1.35,0,1.86-.59,1.86-1.39,0-.51-.24-1.03-.44-1.39l-.36-.55h-7.84c.28,1.46,1.46,2.89,4,3.32v7.2ZM220.21,27.9h6.61l-3.4-5.58-2.45,3.88c-.36.55-.59,1.15-.75,1.7ZM263.12,40.77c-4.2,0-6.41-1.66-6.41-8.95,0-1.58-.47-1.86-2.18-1.86h-2.37v1.62c0,1.86.24,1.94,2.81,1.94v6.85h-12.9v-7.6c2.45,0,2.53-.12,2.53-2.34v-4.71c0-2.57-.08-2.73-2.53-2.73v-7.56h14.72c7.48,0,10.65,1.86,10.65,6.93s-3.56,5.9-7.16,5.9h-.36v1.66h1.9c2.26,0,3.17.59,3.17,1.82v.16c0,1.15.24,1.58,1.11,1.58.95,0,1.23-.75,1.23-3.29,0-.4-.04-.95-.08-1.66h2.02c.04.75.04,1.35.04,1.7,0,8.43-1.19,10.53-6.18,10.53ZM252.15,23v4.59h4.16c2.89,0,3.92-.71,3.92-2.3,0-1.78-.99-2.3-3.68-2.3h-4.39ZM292.57,40.93c-10.21,0-14.13-4.75-14.13-13.34s3.92-12.71,14.13-12.71,14.21,4.31,14.21,12.71-4,13.34-14.21,13.34ZM292.57,22.16c-3.44,0-5.11,1.74-5.11,5.38s1.66,5.86,5.11,5.86,5.15-2.26,5.15-5.86-1.66-5.38-5.15-5.38ZM308.98,40.37v-7.6c2.89,0,2.93-.12,2.93-2.34v-5.11c0-2.22-.04-2.34-2.93-2.34v-7.56h22.68v11.24h-1.98c-.83-2.53-1.7-3.68-5.11-3.68h-4.31v4.71c2.22-.12,4.87-.75,5.82-1.74h1.98v6.85h-2.1c-.99-1.78-3.09-2.73-5.7-3.09v1.9c0,2.22.47,2.34,4.63,2.34v6.41h-15.91Z"/></svg>
                             </td>
                           </tr>
                           <!-- SPACER BELOW HEADLINE -->
                           <tr><td height="20" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                       </table>
                       </td>
                    </tr>
               </table>
               <!-- END MAIN HEADLINE -->

                <!-- START HERO BOX-->
                <table class="mobile-320 " role="presentation" width="600" style="background-color:#e1e1e3;" bgcolor="#e1e1e3" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td align="center" valign="top">
                        <!-- START HERO FRAME-->
                        <table class="mobile-320" role="presentation" width="600" style="background-color:#e1e1e3;" bgcolor="#e1e1e3" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td align="center" valign="top">
                                    <!-- START HERO IMAGE-->
                                    <table class="mobile-220" role="presentation" width="360" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td align="center" class="imgresize80 img">
                                        <img src="https://media.sailthru.com/composer/images/bazh/wxt6ga5j/wjr/e50/fxu/1DaySaleMid.gif" width="100%" height="auto" style="margin:0; padding:0; border:none;" border="0" alt="Read to Win!"/>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- END HERO IMAGE-->
                                </td>
                            <!-- SPACER BELOW HERO -->
                            <tr><td height="35" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                            </tr>
                        </table>
                        <!-- END HERO FRAME-->
                        </td>
                    </tr>
                </table>
                <!-- END HERO BOX-->
                
                <!-- SUBSCRIBER SECTION -->
                <table class="mobile-320" role="presentation" width="600" style="background-color:#e1e1e3;" bgcolor="#e1e1e3" cellpadding="0" cellspacing="0" border="0">   

                <!-- SUBSCRIBE STACK -->
                    <tr>
                        <td align="center" valign="top">
                            <table class="mobile-200" role="presentation" width="350" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                    <tr>
                                        <td align="left" class="center-align">
                                            <?xml version="1.0" encoding="UTF-8"?><svg id="CLICK TO VISIT" xmlns="http://www.w3.org/2000/svg" width="220px" height="auto"  style="padding-left: 45px;" class="mobile-200" viewBox="0 0 236.19 32.71"><defs><style>.cls-1{fill:#ea2e00;}</style></defs><path class="cls-1" d="M34.96,4.81c0-2.98,2.69-3.51,3.66-3.51,1.64,0,4.23.87,4.23,3.46s-.14,5.15-2.98,5.15-4.91-2.16-4.91-5.1ZM94.12,27.37c0,1.39-3.13,5.34-7.26,5.34s-7.94-3.66-9.09-5.19c-.58,0-1.15,4.23-4.18,4.23-1.92,0-3.6-1.77-4.58-4.8-1.72,2.57-4.98,5.13-9.71,5.13-4.97,0-8.75-1.91-10.33-5.59-.07.15-.12.29-.2.45-1.06,2.16-2.79,5.1-7.55,5.1-3.33,0-5.51-1.83-6.5-4.67-1.42,2.12-3.74,4.53-6.92,4.53-3.42,0-5.62-1.91-6.79-5.16-1.67,2.64-4.99,5.35-9.85,5.35-6.64,0-11.16-3.41-11.16-9.91s3.85-10.63,5.44-10.63c1.11,0,1.68.29,1.68.29,0,0,1.54-1.15,4.18-1.15s6.35,2.69,6.35,6.73c0,2.55-1.59,3.94-3.27,3.94s-2.84-.53-2.84-1.11.38-.77.38-1.88c0-1.3-.34-1.92-.91-1.92-.77,0-3.13,2.98-3.13,6.97,0,3.13,1.92,4.47,4.09,4.47,4.08,0,6.41-3.66,8.04-6.55-.04-.6-.06-1.22-.06-1.86,0-8.71,1.54-15.78,1.54-17.89,0-.67.29-.91.96-.91,1.59,0,2.79-.67,4.81-.67s2.65.87,2.65,2.5c0,2.26-1.88,8.27-1.88,17.6,0,5,1.25,6.4,2.79,6.4.84,0,2.58-3.09,3.3-4.6.13-4.04.74-6.27.74-7.47,0-1.3-.14-1.44-.14-1.78,0-.87.72-1.2,1.73-1.2,1.92,0,5.96.82,5.96,3.37s-.72,6.54-.72,10,.82,3.66,1.44,3.66c1.83,0,4.42-5.48,5-7.12.01-.04.02-.06.03-.1.34-5.92,3.89-9.71,5.4-9.71,1.11,0,1.68.29,1.68.29,0,0,1.54-1.15,4.18-1.15s6.35,2.69,6.35,6.73c0,2.55-1.59,3.94-3.27,3.94s-2.84-.53-2.84-1.11.38-.77.38-1.88c0-1.3-.34-1.92-.91-1.92-.77,0-3.13,2.98-3.13,6.97,0,3.13,1.92,4.47,4.09,4.47,4.05,0,6.38-3.6,8-6.49-.01-.3-.02-.61-.02-.92,0-6.83,1.11-17.07,1.11-18.66,0-.48.43-.87,1.06-.87,2.84,0,6.3,1.44,6.3,3.03s-1.2,4.91-1.2,17.03c.43-1.2,3.27-9.48,8.66-9.48s6.16,3.46,6.16,5.82c0,3.99-3.99,6.59-5.58,7.31,0,.91,3.22,2.84,5,2.84,2.36,0,3.17-1.3,3.66-1.3.53,0,.87.29.87,1.15ZM82.77,17.7c0-.63-.24-1.01-.82-1.01-1.15,0-4.09,7.17-4.09,7.17,0,0,4.91-2.69,4.91-6.16ZM139.95,19.91c0,5.1-4.28,11.83-10.87,11.83-3.34,0-6.45-1.71-8.29-4.46-1.24,2.09-3.52,4.41-6.62,4.41,0,0-1.01.38-2.21.38-4.71,0-8.08-3.03-8.08-9.57,0-2.02,1.01-6.35,1.15-8.66.05-.63-1.92-1.15-1.92-2.12s2.21-.96,2.21-.96c.43-4.14.87-6.93.87-7.6,0-.58-.29-1.11-.29-1.44,0-.24.24-.34.58-.34.29,0,3.03,1.15,4.67,1.63,1.68.53,1.88,2.02,1.88,3.42s-.24,2.31-.24,3.03c0,.19.29.29.72.29,1.15,0,3.41-.53,4.28-.53.43,0,.77.29.77.67,0,1.3-1.3,2.93-2.65,3.27-1.68.38-3.27.87-3.27.87,0,0-.77,4.95-.77,9.33,0,3.66,1.01,4.38,2.6,4.38s3.37-3.32,4.28-5.87c.13-.37.25-.66.36-.91.27-5.61,4.37-10.83,7.81-10.83,4.62,0,6.2,2.07,6.2,2.07,3.08.43,6.83,2.55,6.83,7.7ZM133.08,17.12c0-1.44-.91-2.07-1.92-2.07-1.49,0-3.66,4.18-3.66,8.8,0,1.4.58,3.22,1.97,3.22s3.61-5.82,3.61-9.96ZM169.96,10.1c-3.03,0-6.11,2.02-6.11,3.56s.62,1.4.62,5.39c0,2.93-1.25,6.73-2.02,6.73-.91,0-.58-3.17-1.3-10.87-.19-2.07-1.68-4.14-3.51-4.14-3.27,0-6.2.38-6.2,1.68,0,.53.05,1.06.62,2.69.58,1.64,1.73,8.46,1.73,11.45s3.61,5.39,7.07,5.39c2.21,0,4.33-.43,6.4-3.75,2.65-4.23,5.58-9.33,5.58-14.77,0-2.07-.77-3.37-2.89-3.37ZM179.68,9.91c2.84,0,2.98-2.6,2.98-5.15s-2.6-3.46-4.23-3.46c-.96,0-3.66.53-3.66,3.51s2.12,5.1,4.91,5.1ZM195.89,11.06c0,3.85,7.26,6.54,7.26,14.19,0,3.8-3.46,6.69-8.18,6.69-3.99,0-5.53-2.31-6.3-2.31-1.49,1.11-2.69,1.92-3.85,1.92-.17,0-.36-.04-.54-.1-.9.36-1.96.59-3.26.59-4.71,0-7.12-3.66-7.12-8.66s.77-7.6.77-8.95-.14-1.44-.14-1.78c0-.87.72-1.2,1.73-1.2,1.92,0,5.96.82,5.96,3.37s-.72,6.54-.72,10,.82,3.66,1.44,3.66c1.83,0,4.42-5.48,5-7.12.42-1.23.64-1.87.86-2.12,1.12-3.03,1.88-5.74,1.88-6.54,0-1.54-1.01-1.88-1.01-4.38s1.3-5.87,2.65-5.87c1.06,0,4.52.43,4.52,2.16,0,3.03-.96,5-.96,6.44ZM194.68,24.77c0-2.79-1.73-4.57-1.73-4.57,0,0-2.55,5.82-2.55,6.49,0,.63.62,1.01,1.59,1.01,1.35,0,2.69-1.44,2.69-2.93ZM209.93,9.91c2.84,0,2.98-2.6,2.98-5.15s-2.6-3.46-4.23-3.46c-.96,0-3.66.53-3.66,3.51s2.12,5.1,4.91,5.1ZM235.23,21.74c-.72-.58-.67-1.59-1.06-1.59s-.67.53-1.11,1.73c-.91,2.55-2.65,5.87-4.28,5.87s-2.6-.72-2.6-4.38c0-4.38.77-9.33.77-9.33,0,0,1.59-.48,3.27-.87,1.35-.34,2.64-1.97,2.64-3.27,0-.38-.34-.67-.77-.67-.87,0-3.13.53-4.28.53-.43,0-.72-.1-.72-.29,0-.72.24-1.64.24-3.03s-.19-2.89-1.88-3.42c-1.63-.48-4.38-1.63-4.67-1.63-.34,0-.58.1-.58.34,0,.34.29.87.29,1.44,0,.67-.43,3.46-.87,7.6,0,0-2.21,0-2.21.96s1.97,1.49,1.92,2.12c-.11,1.84-.77,4.95-1.04,7.17-.04.11-.07.21-.11.33-.58,1.64-3.17,7.12-5,7.12-.63,0-1.44-.19-1.44-3.66s.72-7.41.72-10-4.04-3.37-5.96-3.37c-1.01,0-1.73.34-1.73,1.2,0,.34.14.48.14,1.78s-.77,3.94-.77,8.95,2.41,8.66,7.12,8.66,6.49-2.93,7.55-5.1c0-.02.01-.03.02-.05,1.19,3.52,3.94,5.19,7.43,5.19,1.2,0,2.21-.38,2.21-.38,4.86,0,7.7-5.67,7.7-7.26s-.29-2.16-.96-2.69Z"/></svg>
                                        </td>
                                    </tr>
                                    <tr><td height="15" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                    <tr>
                                        <td align="center">
                                            <!-- SITE-SPECIFIC URL -->
                                            <a href="https://SITEURL" target="_blank" class="button">
                                                <?xml version="1.0" encoding="UTF-8"?><svg id="URL BUTTON" xmlns="http://www.w3.org/2000/svg" width="400px" height="auto" class="mobile-260" viewBox="0 0 352.54 96.04"><defs><style>.cls-3{fill:#ffffd1;}.cls-5{fill:#bababf;}.cls-4{fill:#003895;}</style></defs><rect class="cls-5" x="2.54" y="5.08" width="350" height="90.95" rx="15.77" ry="15.77"/><rect class="cls-4" width="350" height="90.95" rx="15.77" ry="15.77"/><path class="cls-3"   
                                                    d="M24.34,49.92h5.44c-.23,4.27-.64,12.29,2.34,12.29,1.58,0,1.99-2.4,1.99-4.51,0-9.71-9.6-13.99-9.6-24.4,0-5.03,2.46-8.66,7.26-8.66,6.67,0,7.9,6.38,7.43,14.16h-5.21c.41-6.32-.23-9.83-2.17-9.83-1.23,0-1.99,1.4-1.99,3.69,0,8.49,9.71,12.76,9.71,24.17,0,6.09-2.87,9.71-7.61,9.71-6.85,0-8.13-7.43-7.61-16.62ZM41.82,55.65v-30.55h5.5v31.19c0,3.86.7,5.91,2.11,5.91s2.17-2.05,2.17-5.91v-31.19h5.5v30.55c0,7.43-2.52,10.94-7.67,10.94s-7.61-3.51-7.61-10.94ZM60.2,25.11h5.38c4.74,0,9.42,2.22,9.42,9.42,0,4.45-1.93,7.55-5.27,8.72,4.27,1.11,6.14,4.27,6.14,10.36,0,8.13-3.22,12.46-10.06,12.46h-5.62V25.11ZM69.62,35.29c0-4.51-1.64-6.5-4.1-6.5v13.22c2.34-.23,4.1-2.4,4.1-6.73ZM70.38,53.14c0-5.85-1.52-7.96-4.86-7.96v17.2c3.16,0,4.86-3.22,4.86-9.25ZM77.65,49.92h5.44c-.23,4.27-.64,12.29,2.34,12.29,1.58,0,1.99-2.4,1.99-4.51,0-9.71-9.6-13.99-9.6-24.4,0-5.03,2.46-8.66,7.26-8.66,6.67,0,7.9,6.38,7.43,14.16h-5.21c.41-6.32-.23-9.83-2.17-9.83-1.23,0-1.99,1.4-1.99,3.69,0,8.49,9.71,12.76,9.71,24.17,0,6.09-2.87,9.71-7.61,9.71-6.85,0-8.13-7.43-7.61-16.62ZM94.66,45.59c0-15.8,2.05-21.01,7.78-21.01,4.97,0,7.49,4.21,7.31,16.44h-5.5c.29-9.07-.53-12.17-1.81-12.17-1.52,0-2.22,4.15-2.22,16.74s.7,16.68,2.22,16.68c1.23,0,2.22-2.81,1.93-14.8h5.5c.18,15.16-2.46,19.14-7.43,19.14-5.79,0-7.78-5.15-7.78-21.01ZM112.37,25.11h4.86c6.5,0,10.53,4.04,10.53,11.18,0,6.2-3.57,10.94-8.37,12.11l3.86.88,5.03,16.79h-5.73l-4.68-17.32v17.32h-5.5V25.11ZM122.2,36.75c0-4.51-1.7-7.49-4.33-7.49v16.56c2.63-1.05,4.33-4.74,4.33-9.07ZM130.28,25.11h5.5v40.96h-5.5V25.11ZM138.91,25.11h5.38c4.74,0,9.42,2.22,9.42,9.42,0,4.45-1.93,7.55-5.27,8.72,4.27,1.11,6.14,4.27,6.14,10.36,0,8.13-3.22,12.46-10.06,12.46h-5.62V25.11ZM148.33,35.29c0-4.51-1.64-6.5-4.1-6.5v13.22c2.34-.23,4.1-2.4,4.1-6.73ZM149.09,53.14c0-5.85-1.52-7.96-4.86-7.96v17.2c3.16,0,4.86-3.22,4.86-9.25ZM156.69,25.11h12v4.15h-6.5v10.01h5.27v3.86h-5.27v18.78h6.73v4.15h-12.23V25.11ZM170.69,62.91c0-2.17,1.29-3.75,3.16-3.75s3.16,1.58,3.16,3.75-1.35,3.57-3.16,3.57-3.16-1.46-3.16-3.57ZM179.53,25.11h7.72l3.39,30.6,3.51-30.6h7.61v40.96h-5.38v-30.9l-3.92,30.9h-3.86l-3.92-30.9v30.9h-5.15V25.11ZM204.96,25.11h5.5v36.81h6.09v4.15h-11.59V25.11ZM218.43,25.11h5.5v40.96h-5.5V25.11ZM225.92,25.11h5.56l2.81,33.47,2.87-33.47h5.15l-4.97,40.96h-6.44l-4.97-40.96ZM244.32,25.11h12v4.15h-6.5v10.01h5.27v3.86h-5.27v18.78h6.73v4.15h-12.23V25.11ZM258.32,62.91c0-2.17,1.29-3.75,3.16-3.75s3.16,1.58,3.16,3.75-1.35,3.57-3.16,3.57-3.16-1.46-3.16-3.57ZM265.97,45.59c0-15.8,2.05-21.01,7.78-21.01,4.97,0,7.49,4.21,7.31,16.44h-5.5c.29-9.07-.53-12.17-1.81-12.17-1.52,0-2.22,4.15-2.22,16.74s.7,16.68,2.22,16.68c1.23,0,2.22-2.81,1.93-14.8h5.5c.17,15.16-2.46,19.14-7.43,19.14-5.79,0-7.78-5.15-7.78-21.01ZM283.26,45.59c0-15.74,1.99-21.01,7.84-21.01s7.84,5.27,7.84,21.01-1.93,21.01-7.84,21.01-7.84-5.27-7.84-21.01ZM293.39,45.59c0-12.29-.64-16.74-2.28-16.74s-2.28,4.45-2.28,16.74.64,16.68,2.28,16.68,2.28-4.39,2.28-16.68ZM301.59,25.11h7.72l3.39,30.6,3.51-30.6h7.61v40.96h-5.38v-30.9l-3.92,30.9h-3.86l-3.92-30.9v30.9h-5.15V25.11Z"/>
                                                </svg>
                                        </td>
                                    </tr>
                                    <tr><td height="15" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                    <tr>
                                        <td align="center">
                                            <?xml version="1.0" encoding="UTF-8"?><svg id="OR CALL" xmlns="http://www.w3.org/2000/svg" width="300px" height="auto" class="mobile-240" viewBox="0 0 328.29 36.92"><defs><style>.cls-1{fill:#ea2e00;}.cls-4{fill:#003895;}</style></defs><path class="cls-4" 
                                                d="M141.07,26.12c0-5.86,1.8-8.9,4.73-9.56-2.73-.93-4.22-3.45-4.22-7.97,0-5.55,2.67-8.59,7.46-8.59s7.4,3.03,7.4,8.59c0,4.52-1.49,7.04-4.17,7.97,2.98.67,4.73,3.7,4.73,9.56,0,7.04-2.31,10.8-7.97,10.8s-7.97-3.75-7.97-10.8ZM151.05,25.66c0-4.22-.67-6.94-2.01-6.94s-2.01,2.73-2.01,6.94c0,4.47.67,6.94,2.01,6.94s2.01-2.47,2.01-6.94ZM150.84,9.26c0-2.88-.62-4.94-1.8-4.94s-1.8,2.06-1.8,4.94.62,4.94,1.8,4.94,1.8-2.16,1.8-4.94ZM167.79,5.14h-9.77V.41h14.96v2.37c-3.8,10.85-5.04,21.34-5.14,33.68h-6.17c.41-11.93,2.21-21.29,6.12-31.32ZM184,5.14h-9.77V.41h14.96v2.37c-3.81,10.85-5.04,21.34-5.14,33.68h-6.17c.41-11.93,2.21-21.29,6.12-31.32ZM188.67,16.76h9v4.11h-9v-4.11ZM206.94,30.13h-8.84v-2.73L204.99.46h7.61v25.71h2.62v3.96h-2.62v6.32h-5.66v-6.32ZM206.94,26.17V8.07l-4.06,18.1h4.06ZM216.63,23.6h5.96c-.26,6.22.57,8.95,1.9,8.95,1.13,0,1.85-2.21,1.85-5.81,0-4.83-1.29-6.74-5.55-6.69v-4.06c4.22-.1,5.4-2.31,5.4-6.43,0-2.57-.57-5.19-1.8-5.19s-1.9,2.47-1.65,8.48h-5.96c-.26-8.69,2.11-12.8,7.66-12.8s7.56,3.6,7.56,9.26c0,4.52-1.59,7.3-5.3,8.43,3.7.72,5.6,4.11,5.6,9.1,0,6.38-2.52,10.08-7.82,10.08-5.61,0-8.12-4.06-7.87-13.32ZM233.86,18.46c0-13.68,2.11-18.46,8.02-18.46s8.02,4.78,8.02,18.46-2.11,18.46-8.02,18.46-8.02-4.78-8.02-18.46ZM243.93,18.46c0-10.39-.57-14.14-2.06-14.14s-2.06,3.75-2.06,14.14.57,14.14,2.06,14.14,2.06-3.75,2.06-14.14ZM251.44,16.76h9v4.11h-9v-4.11ZM277.34,18.46c0,13.83-1.95,18.46-7.87,18.46-5.4,0-7.41-3.5-7.25-11.31h5.76c-.26,4.73.46,7.04,1.49,7.04,1.39,0,1.85-3.45,2.11-12.65-.62,1.95-1.9,3.29-4.27,3.29-4.11,0-5.6-4.89-5.6-11.62S263.51.05,269.53.05s7.82,4.58,7.82,18.41ZM267.47,11.72c0,5.09.77,7.71,2.01,7.71,1.34,0,2.06-2.62,2.01-7.71-.05-4.83-.77-7.35-2.01-7.35s-2.01,2.52-2.01,7.35ZM279,26.12c0-5.86,1.8-8.9,4.73-9.56-2.73-.93-4.22-3.45-4.22-7.97,0-5.55,2.67-8.59,7.46-8.59s7.41,3.03,7.41,8.59c0,4.52-1.49,7.04-4.17,7.97,2.98.67,4.73,3.7,4.73,9.56,0,7.04-2.31,10.8-7.97,10.8s-7.97-3.75-7.97-10.8ZM288.98,25.66c0-4.22-.67-6.94-2.01-6.94s-2,2.73-2,6.94c0,4.47.67,6.94,2,6.94s2.01-2.47,2.01-6.94ZM288.77,9.26c0-2.88-.62-4.94-1.8-4.94s-1.8,2.06-1.8,4.94.62,4.94,1.8,4.94,1.8-2.16,1.8-4.94ZM305.26,30.13h-8.84v-2.73l6.89-26.95h7.61v25.71h2.62v3.96h-2.62v6.32h-5.66v-6.32ZM305.26,26.17V8.07l-4.06,18.1h4.06ZM323.1,5.14h-9.77V.41h14.96v2.37c-3.81,10.85-5.04,21.34-5.14,33.68h-6.17c.41-11.93,2.21-21.29,6.12-31.32Z"/>
                                                
                                                <path class="cls-1" d="M14.04,13.83s-1.59-2.07-6.2-2.07c-3.56,0-7.84,5.58-7.84,11.4s4.71,10.2,10,10.2c6.59,0,10.87-6.73,10.87-11.83s-3.75-7.26-6.83-7.7ZM10.39,28.69c-1.39,0-1.97-1.83-1.97-3.22,0-4.62,2.16-8.8,3.66-8.8,1.01,0,1.92.62,1.92,2.07,0,4.14-2.16,9.96-3.61,9.96ZM43.67,22.97c.29.48.58,1.2.58,2.16,0,.62-.1,1.35-.43,2.12-.87,2.07-3.66,6.54-8.22,6.54s-6.78-3.22-6.78-7.74c0-2.84,1.06-5.1,1.06-6.3,0-.48-2.02-1.3-2.31-1.3s-.1,3.66-1.54,8.27c-1.39,4.42-3.17,6.4-5.87,6.4-1.54,0-2.45-.82-2.45-1.3s.67-.29,1.35-.87c2.21-1.92,4.28-7.36,5.05-14.96-1.92-1.92-3.75-3.75-3.75-6.16s2.55-4.09,4.04-4.09c2.5,0,3.41,1.59,3.41,4.76,0,1.88-.14,2.89-.14,2.89,0,1.01,9.62.72,9.62,4.71s-.58,6.4-.58,8.61.77,2.98,1.54,2.98c1.15,0,2.89-4.91,3.32-6.64.43-1.73.53-1.83.82-1.83.34,0,.77.96,1.3,1.73ZM127.74,23.01c-.48-.34-.53-1.59-.91-1.59s-.58.48-1.11,1.73c-.58,1.3-2.55,4.95-3.46,4.95-1.54,0-2.79-1.39-2.79-6.4,0-9.33,1.88-15.34,1.88-17.6,0-1.64-.67-2.5-2.65-2.5s-3.22.67-4.81.67c-.67,0-.96.24-.96.91,0,2.12-1.54,9.19-1.54,17.89,0,.8.03,1.56.09,2.3-.68,1.45-2.49,4.72-3.36,4.72-1.54,0-2.79-1.39-2.79-6.4,0-9.33,1.88-15.34,1.88-17.6,0-1.64-.67-2.5-2.65-2.5s-3.22.67-4.81.67c-.67,0-.96.24-.96.91,0,2.12-1.54,9.19-1.54,17.89,0,.74.03,1.45.08,2.14-.85,2.29-2.14,5.41-2.87,5.41-.62,0-.96-.48-.96-3.51s.72-5.48.72-6.93-3.27-1.83-4.18-2.02c-.67-.14-.87-.19-.87-.34,0-.19,1.11-.48,1.11-1.3s-4.62-2.36-7.17-2.36c-3.93,0-8.1,4.5-9.25,10.21-.04.07-.08.15-.13.23-1.64,2.93-3.99,6.88-8.22,6.88-2.16,0-4.09-1.35-4.09-4.47,0-3.99,2.36-6.97,3.13-6.97.58,0,.91.62.91,1.92,0,1.11-.38,1.3-.38,1.88s1.11,1.11,2.84,1.11,3.27-1.4,3.27-3.94c0-4.04-3.66-6.73-6.35-6.73s-4.18,1.15-4.18,1.15c0,0-.58-.29-1.68-.29-1.59,0-5.43,4.18-5.43,10.63s4.52,9.91,11.16,9.91c4.54,0,7.74-2.36,9.51-4.83,1.05,2.66,3.31,4.74,6.37,4.74,2.55,0,4.04-1.68,5.58-3.94,0,0,1.59,3.61,6.35,3.61,3.34,0,5.28-2.06,6.14-4.1,1.24,2.75,3.34,4.34,6.46,4.34,3.51,0,5.98-2.93,7.34-5.18,1.17,3.26,3.38,5.18,6.8,5.18,3.99,0,6.64-3.8,7.84-6.06.62-1.2,1.2-2.16,1.2-3.17,0-.58-.19-1.01-.53-1.25ZM81.86,29.27c-.87,0-1.4-.58-1.4-1.59,0-2.5,2.21-8.42,6.64-10.05,0,3.9-3.37,11.64-5.24,11.64Z"/></svg>
                                        </td>
                                    </tr>
                                    <tr><td height="25" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                    <tr>
                                        <td align="center">
                                            <?xml version="1.0" encoding="UTF-8"?><svg id="Layer_19_copy_4" xmlns="http://www.w3.org/2000/svg" width="240px" height="auto" class="mobile-200"  viewBox="0 0 150 9.47"><defs><style>.cls-1{fill:#ea2e00;}</style></defs><path class="cls-1" d="M3.17,9.27H0v-2.72c.55-.11.92-.47.92-1.72v-.96c0-.78,0-.82-.92-.82V.33h4.83v2.11c0,.64.16,1.23.5,1.75l.58.88.55-.84c.24-.37.51-.91.51-1.8V.33h4.77v2.67c-.92,0-.91.04-.91.82v1.89c0,.79-.01.84.91.84v2.72h-5.19v-2.72c1.28,0,1.62-.28,1.62-.84v-2.67l-3.04,4.75h-.71L1.77,3.04v1.79c0,1.25.33,1.69,1.39,1.72v2.72ZM12.87,9.27v-2.72c1.04,0,1.05-.04,1.05-.84v-1.83c0-.79-.01-.84-1.05-.84V.33h8.26v3.95h-.71c-.23-1.02-.7-1.22-3.8-1.23v1.29c1.11-.09,1.45-.21,1.89-.41h.58v1.59h-.58c-.38-.2-.71-.33-1.89-.41v1.43c3.31-.01,3.63-.35,3.86-1.33h.71v4.07h-8.32ZM25.87,9.27h-3.58v-2.72c.65-.09.91-.82.91-2.06v-.62c0-.78.01-.82-.91-.82V.33h5.42v2.11c0,.89.04,1.32.98,2.13l2.03,1.75v-.1c0-1.48-.35-2.94-1.8-3.18V.33h3.58v2.7c-.64.17-.92.55-.92,1.89v4.36h-4.51v-2.46c0-.89-.3-1.26-1.06-1.92l-1.94-1.66c.01,1.33.2,2.77,1.82,3.31v2.72ZM41.92,4.87h-.85v-.79c0-.72-.3-1.04-1.31-1.04h-.75v2.67c0,.79.01.84,1.42.84v2.72h-5.8v-2.72c1.38,0,1.39-.04,1.39-.84v-2.67h-.74c-1.01,0-1.31.31-1.31,1.04v.79h-.85V.33h8.8v4.54ZM43.83,3.87c0-.79-.04-.84-1.05-.84V.33h5.1v2.71c-1.02,0-1.05.04-1.05.84v1.83c0,.79.03.84,1.05.84v2.72h-5.1v-2.72c1.01,0,1.05-.04,1.05-.84v-1.83ZM53.93,9.47c-3.66,0-5.07-1.7-5.07-4.78S50.27.13,53.93.13s5.1,1.55,5.1,4.56-1.43,4.78-5.1,4.78ZM53.93,2.74c-1.23,0-1.83.62-1.83,1.93s.6,2.1,1.83,2.1,1.84-.81,1.84-2.1-.6-1.93-1.84-1.93ZM63.6,9.27h-3.58v-2.72c.65-.09.91-.82.91-2.06v-.62c0-.78.01-.82-.91-.82V.33h5.42v2.11c0,.89.04,1.32.98,2.13l2.03,1.75v-.1c0-1.48-.35-2.94-1.8-3.18V.33h3.58v2.7c-.64.17-.92.55-.92,1.89v4.36h-4.51v-2.46c0-.89-.3-1.26-1.06-1.92l-1.94-1.66c.01,1.33.2,2.77,1.82,3.31v2.72ZM76.68,9.27v-2.72c1.01,0,1.05-.04,1.05-.84v-1.9h-1.15V1.41c2.63-.23,2.98-.41,3.43-1.41h.71v5.71c0,.79.03.84,1.05.84v2.72h-5.1ZM82.54,9.27v-2.72c1.04,0,1.05-.04,1.05-.84v-1.83c0-.79-.01-.84-1.05-.84V.33h4.91c3.72,0,4.73,1.58,4.73,4.47s-.92,4.47-4.43,4.47h-5.21ZM86.3,3.08v3.41h1.33c.82,0,1.66-.2,1.66-1.69,0-1.41-.34-1.72-1.49-1.72h-1.5ZM96.92,9.27h-4.12v-2.72c.58-.17,1.58-1.11,2.06-2.23.11-.27.18-.48.18-.82,0-.24-.14-.5-.53-.5h-.64V.33h6.5v1.99c0,.82.5,1.7.79,2.2l.58.95c.44.72.68,1.01.91,1.08v2.72h-4.75v-2.58c.48,0,.67-.21.67-.5,0-.18-.09-.37-.16-.5l-.13-.2h-2.81c.1.52.53,1.04,1.43,1.19v2.58ZM95.52,4.8h2.37l-1.22-2-.88,1.39c-.13.2-.21.41-.27.61ZM104.12,9.27v-2.72c1.38,0,1.39-.04,1.39-.84v-.2l-1.16-1.32c-.64-.72-1.28-1.01-2-1.15V.33h4.63v2.71c-.35.03-.58.21-.58.54,0,.21.07.47.43.81l.89.88c.61-.48,1.08-1.04,1.08-1.48,0-.38-.26-.67-.82-.75V.33h3.73v2.71c-.88.21-1.93,1.01-3.19,2.47v.2c0,.79.01.84,1.42.84v2.72h-5.8ZM118.72,9.42c-2.1,0-3.12-.51-3.32-2.77h-.62v2.61h-2.65v-3.32h3.55c.2.55.6.79,1.33.79.78,0,1.16-.23,1.16-.79,0-.48-.23-.72-1.22-.72-.67,0-1.38.03-2.14.03-2.06,0-2.64-1.16-2.64-2.54s.81-2.53,2.84-2.53c1.84,0,2.81.62,3.09,2.92h.6V.33h2.7v3.49h-3.55c-.21-.78-.61-.91-1.41-.91-.84,0-1.05.33-1.05.78s.33.7,1.38.7c.18,0,1.48-.04,2.13-.04,2.37,0,2.81,1.08,2.81,2.64,0,1.29-.72,2.44-2.98,2.44ZM126.3,9.27h-4.12v-2.72c.58-.17,1.58-1.11,2.06-2.23.11-.27.18-.48.18-.82,0-.24-.14-.5-.53-.5h-.64V.33h6.5v1.99c0,.82.5,1.7.79,2.2l.58.95c.44.72.68,1.01.91,1.08v2.72h-4.75v-2.58c.48,0,.67-.21.67-.5,0-.18-.09-.37-.16-.5l-.13-.2h-2.81c.1.52.53,1.04,1.43,1.19v2.58ZM124.89,4.8h2.37l-1.22-2-.88,1.39c-.13.2-.21.41-.27.61ZM138.45,3.04c-1.42,0-1.59.04-1.59.84v2.67h.54c2.17,0,2.53-.17,2.53-1.65v-.34h.74v4.71h-7.85v-2.72c1.04,0,1.05-.04,1.05-.84v-1.83c0-.79-.01-.84-1.05-.84V.33h5.63v2.71ZM141.68,9.27v-2.72c1.04,0,1.05-.04,1.05-.84v-1.83c0-.79-.01-.84-1.05-.84V.33h8.26v3.95h-.71c-.23-1.02-.7-1.22-3.8-1.23v1.29c1.11-.09,1.45-.21,1.89-.41h.58v1.59h-.58c-.38-.2-.71-.33-1.89-.41v1.43c3.31-.01,3.63-.35,3.86-1.33h.71v4.07h-8.32Z"/></svg>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <!-- SPACER BELOW SUBSCRIBER CHATTER --><tr><td height="60" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                    </table> 
                <!-- END SUBSCRIBER SECTION -->



            <!-- BODY SPACER -->
            <table class="mobile-320 " role="presentation" width="600" style="background-color:#e1e1e3;" bgcolor="#e1e1e3" cellpadding="0" cellspacing="0" border="0"> 
                    <tr>
                        <td align="center" valign="top">
                            <!--SPACER--><tr><td height="30" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                        </td>
                    </tr>
            </table>
            <!-- END BODY SPACER -->

            </td>
            </tr>
        </table>
    <!-- !!!!!! END MAIN CONTENT !!!!!! -->

</td>
</tr>
</table>
</section>
<!-- END FULL WIDTH ALL CONTENT -->

<!-- !!!!!! START SITE LOCALIZATION !!!!!! -->
<!-- !!!!!! START SITE LOCALIZATION !!!!!! -->
<!-- !!!!!! START SITE LOCALIZATION !!!!!! -->

<!-- START FULL 100 -->
<section>
    <table class="mobile-320 body" role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#009cff;" bgcolor="#009cff">
		<tr>
			<td align="center" valign="top">
                <!-- START FOOTER MAIN TOP 600-->
				<table class="mobile-320 " role="presentation" width="600" cellpadding="0" cellspacing="0" border="0" style="background-color:#43aafa;" bgcolor="#43aafa">
                    <tr>
						<td align="center" valign="top">
                            <!-- START FOOTER RULE 400 ABOVE RIBBON-->
                            <table class="mobile-320" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0" style="background-color:#43aafa;" bgcolor="#43aafa">
                                <tr>
                                <td align="center" valign="top">
                                    <table class="mobile-260" role="presentation" width="330" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                        <td align="center" valign="top">
                                            <!--SPACER--><tr><td height="35" class="" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                            <tr><td width="100%" align="center"style="padding: 0px; border-top: 1px solid #242424;"></td></tr>
                                            <!--SPACER--><tr><td height="15" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                        </td>
                                        </tr>
                                    </table>
                                </td>
                                </tr>
                            </table>
                        <!-- END FOOTER RULE 400 ABOVE RIBBON--> 
                        <!-- START FOOTER CONTACTS 400 -->
                        <table class="mobile-320" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0" style="background-color:#43aafa;" bgcolor="#43aafa">
                            <tr>
                                <td width="100%" align="center" style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; color:#242424; font-size:12px; line-height:16px; font-weight: 500; text-align: center; text-wrap: balance; text-transform: uppercase; -webkit-font-smoothing: antialiased; text-rendering: optimizeLegibility; display: block !important;" class="small-text-resize">
                                    <a rel="noopener" href="SITECONTACTSURL" target="_blank" class="hoverClicks "style="color:#242424; text-decoration: none;">&nbsp; Contacts &nbsp;</a>
                                    <div style="display: inline; color: #009cff;"class="mobileOff hoverRule" id="none"> &nbsp;|&nbsp; </div>
                                    <a rel="noopener" href="PRIVACYPOLICYURL" target="_blank" class="hoverClicks "style="color:#242424; text-decoration: none;">&nbsp; Privacy &nbsp;</a>
                                    <div style="display: inline; color: #009cff;"class="mobileOff hoverRule" id="none"> &nbsp;|&nbsp; </div>
                                    <a rel="noopener" href="https://ACCOUNTURL" target="_blank" class="hoverClicks " style="color:#242424; text-decoration: none;">&nbsp; Account &nbsp;</a> 
                                </td> 
                            </tr>   
                        </table>
                        <!-- END FOOTER CONTACTS 400-->
                        <!-- START FOOTER RULE 400 BELOW RIBBON-->
                            <table class="mobile-320" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0" style="background-color:#43aafa;" bgcolor="#43aafa">
                                <tr>
                                <td align="center" valign="top">
                                    <table class="mobile-260" role="presentation" width="330" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                        <td align="center" valign="top">
                                            <!--SPACER--><tr><td height="12" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                            <tr><td width="100%" align="center"style="padding: 0px; border-top: 1px solid #242424;"></td></tr>
                                            <!--SPACER--><tr><td height="55" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                        </td>
                                        </tr>
                                    </table>
                                </td>
                                </tr>
                            </table>
                            <!-- END FOOTER RULE 400 ABOVE RIBBON--> 
                            <!-- START FOOTER LOGO BOX 400 -->
                            <table class="mobile-320" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0" style="background-color:#43aafa;" bgcolor="#43aafa">
                                <tr>
                                <td align="center" valign="top">
                                <!-- START FOOTER LOGO 200-->
                                    <table class="mobile-300" role="presentation" width="260" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                        <td class="imgresize80" align="center" valign="top">
                                            <!-- FILE DIMENSIONS SHOULD BE DOUBLE FOR RETINA DISPLAY
                                            width="" attribute must be set -->
                                            <a rel="noopener" href="https://SITEURL" target="_blank"><img src="Assets/FOOTERLOGO.png" width="260" style="margin:0; padding:0; border:none; display:block;" border="0" alt="SITENAME logo" /></a>
                                        </td>
                                        </tr>
                                        <!--SPACER--><tr><td height="40" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                    </table>
                                <!-- END FOOTER LOGO 200-->
                                </td>
                                </tr>
                            </table>
                            <!-- END FOOTER LOGO BOX 400 -->   
                        
                    <!-- START APP SECTION-->                           
                            <!-- START APP PROMPT-->
                            <table class="mobile-320" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0" style="background-color:#43aafa;" bgcolor="#43aafa">
                                <tr>
                                <td align="center" valign="top">
                                    <p class="footer-text-resize" style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; color:#242424; font-size:12px; line-height:16px; font-weight: 500; text-align: center; text-wrap: balance; text-transform: uppercase; -webkit-font-smoothing: antialiased; text-rendering: optimizeLegibility; letter-spacing: 0.5;">Download the app</p> 
                                </td>
                                </tr>
                                <!--SPACER--><tr><td height="20" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                            </table>
                            <!-- END APP PROMPT--> 

                        <!-- APP BUTTONS - 2 COLUMN -->
	                    <table class="mobile-320" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0" style="background-color:#43aafa;" bgcolor="#43aafa">
                            <tr>
                                <td align="center" valign="top">
                                    <table class="mobile-200" role="presentation" width="310" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td class="stack center-align spacer" align="left" valign="top">                       
                                                    <a rel="noopener" href="APPAPPLE" target="_blank"><img src="https://media.sailthru.com/composer/images/bazh/wxt6ga5j/uq9/g84/1wd/APP_Apple.png" width="150" style="display:block; text-decoration:none; text-align:center; font-size:12px; color:#777777; background:#3F3F3F; mso-line-height-rule:exactly; line-height:22px; font-weight: bold; -moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px;" class="footerButton hoverFooterBttn center-align" alt="Apple App Store button"/></a>
                                            </td>
                                            <td class="mobileOff" width="10" style="font-size:10px; line-height:1;">&nbsp;</td>
                                            <td class="stack center-align spacer" align="right" valign="top">
                                                    <a rel="noopener" href="APPGOOGLE" target="_blank"><img src="https://media.sailthru.com/composer/images/bazh/wxt6ga5j/qp3/u0b/gvp/APP_Google.png" width="150" style="display:block; text-decoration:none; text-align:center; font-size:12px; color:#777777; background:#3F3F3F; mso-line-height-rule:exactly; line-height:22px; font-weight: bold; -moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px;" class="footerButton hoverFooterBttn center-align" alt="Google Play button"/></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!--SPACER--><tr><td height="20" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                        </table>
                        <!-- END APP BUTTONS - 2 COLUMN -->
                    <!-- END APP SECTION-->    
                            <!-- START FOOTER RULE 400-->
                            <table class="mobile-320" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0" style="background-color:#43aafa;" bgcolor="#43aafa">
                                <tr>
                                <td align="center" valign="top">
                                    <table class="mobile-220" role="presentation" width="330" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                        <td align="center" valign="top">
                                            <!--SPACER--><tr><td height="25" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                            <!--SPACER MOBILE--><tr><td height="25" class="desktopOff mobileOn" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                            <tr><td width="100%" align="center"style="padding: 10px 0px 10px 0px; border-top: 1px solid #242424;"></td></tr>
                                        </td>
                                        </tr>
                                    </table>
                                </td>
                                </tr>
                            </table>
                            <!-- END FOOTER RULE 400-->
                            <!-- START FOOTER ADDRESS 400-->
                            <table class="mobile-280" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0" style="background-color:#43aafa;" bgcolor="#43aafa">
                                    <tr>
                                    <td width="100%" align="center" style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; color:#242424; font-size:12px; line-height:16px; font-weight: 400; text-align: center; text-wrap: balance; -webkit-font-smoothing: antialiased; text-rendering: optimizeLegibility">
                                        <p style="color:#242424; display: inline; text-transform: capitalize;"><strong>SITENAME. </strong>SITEADDRESS.</p>
                                        <p style="color:#242424; display: inline; font-weight: 500; filter: opacity(70%);">You received this email because you are a subscriber to <a rel="noopener" href="https://www.DOTCOM/" class="hovertext"  target="_blank" style="color:#242424; text-decoration:none;">DOTCOM</a> or <a rel="noopener" href="https://SITEURL" class="hovertext"  target="_blank" style="color:#242424; text-decoration:none;">SITENAME</a>. Click here to<a rel="noopener" href="{optout_confirm_url + '&list_param=' + blast.list}" class="hoverText"  target="_blank" style="color:#242424; text-decoration:underline;"> Unsubscribe.</a></p>
                                        <!--SPACER--><tr><td height="20" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                    </td>
                                    </tr>
                                    <!--SPACER--><tr><td height="20" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                </table>
                            <!-- END FOOTER ADDRESS 400-->
                            <!-- START FOOTER QUESTIONS 400-->
                            <table class="mobile-320" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0" style="background-color:#43aafa;" bgcolor="#43aafa">
                                <tr>
                                <td width="100%" align="center" style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; color:#242424; font-size:12px; line-height:16px; font-weight: 400; text-align: center; text-wrap: balance; -webkit-font-smoothing: antialiased; text-rendering: optimizeLegibility">
                                    <p style="text-transform: uppercase; display: inline;"><strong>Questions?</strong> Call or email</p> 
                                </td>
                                </tr>
                                <!--SPACER--><tr><td height="10" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                            </table>
                        <!-- END FOOTER QUESTIONS 400-->
                        <!-- START HELP BUTTONS  -->
                            <table class="mobile-320" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0" style="background-color:#43aafa;" bgcolor="#43aafa">  
                                <tr>     
                                <td align="center" valign="top">                             
                                    <table class="" role="presentation" width="128" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                        <td align="center" valign="top">
                                            <a rel="noopener" href="mailto:CUSTOMERHELP?subject=Please%20help%20me with%20SITENAME" target="_top"><img src="https://media.sailthru.com/composer/images/bazh/wxt6ga5j/cue/vn5/f8d/HELP_email_2.png" width="60px" height="60px" style="display:inline;" class="helpButton" alt="Email CUSTOMERHELP"/></a>
                                        </td>
                                        <td align="center" valign="top">
                                <!--SPACER--><td width="8" style="font-size:10px; line-height:1;">&nbsp;</td>
                                        </td>
                                        <td align="center" valign="top">
                                            <a rel="noopener" href="tel:3334445555" target="_blank"><img src="https://media.sailthru.com/composer/images/bazh/wxt6ga5j/p49/b69/d3l/HELP_phone_2.png" width="60px" height="60px" style="display:inline;" class="helpButton " alt="Call 3334445555"/></a>
                                        </td>
                                        </tr>
                                        <!--SPACER--><tr><td height="10" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                    </table>
                                </td>
                                </tr>
                            </table>
                            <!-- END HELP BUTTONS  -->
                            <!-- START FOOTER QUESTIONS EXPLAINER 400-->
                            <table class="mobile-320" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0" style="background-color:#43aafa;" bgcolor="#43aafa">
                                <tr>
                                <td width="100%" align="center" >
                                    <p style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; color:#242424; font-size:12px; line-height:18px; font-weight: 400; text-align: center; text-wrap: balance; -webkit-font-smoothing: antialiased; text-rendering: optimizeLegibility">Click to call <b>1112223333</b><br> or 
                                    email <b>CUSTOMERHELP</b>.</p> 
                                </td>
                                </tr>
                            </table>
                            <!-- START FOOTER QUESTIONS EXPLAINER addendum 400-->
                            <table class="mobile-320" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0" style="background-color:#43aafa;" bgcolor="#43aafa">
                                <!--SPACER--><tr><td height="10" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                <tr>
                                <td width="100%" align="center" style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; color:#242424; font-size:10px; line-height:16px; font-weight: 400; text-align: center; text-wrap: balance; -webkit-font-smoothing: antialiased; text-rendering: optimizeLegibility; font-style: italic;">
                                    <p>*not supported on all devices</p> 
                                </td>
                                </tr>
                                <!--SPACER--><tr><td height="10" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                            </table>
                        <!-- END FOOTER QUESTIONS EXPLAINER 400-->
                            <!-- START FOOTER COPYRIGHT 400-->
                            <table class="mobile-320" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0" style="background-color:#43aafa;" bgcolor="#43aafa">
                                <!--SPACER--><tr><td height="20" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                <tr>
                                <td align="center" valign="top">
                                    <p style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 300; font-size:7px; line-height:1.4; -webkit-text-size-adjust: none; color: #242424;">2025. Advance Local. All rights reserved.</p>
                                </td>
                                </tr>
                                <!--SPACER--><tr><td height="50" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                            </table>
                        <!-- END FOOTER COPYRIGHT 400-->
                        </td>
                    </tr>
                </table>
                <!-- END FOOTER MAIN 600-->
            </td>
        </tr>
    </table>
</section>
<!-- END FOOTER 100 -->
</body>
</html>
{beacon}
